# Memory config for a minimal 1Mbit/128kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    WRAMPAGE:	start = $000000, size = $1000;

    ROM0:	start =	$008000, size = $8000, fill = yes;
    ROM1:	start =	$018000, size = $8000, fill = yes;
    ROM2:	start =	$028000, size = $8000, fill = yes;
    ROM3:	start =	$038000, size = $8000, fill = yes;
}

SEGMENTS
{
    CODE:		load = ROM0, align = $100;
    HEADER: 	load = ROM0, start = $00ffb0;
    VECTOR: 	load = ROM0, start = $00ffe4;
    TILEDATA: 	load = ROM1, align = $100;

    WRAMPAGE:	load = WRAMPAGE, type = zp, define = yes;
}
